# HW15Manual

./: HW15Manual.sln
HW15Manual/: ClientsChat.feature  ClientsChat.feature.cs  HW15Manual - Backup.csproj  HW15Manual.csproj  ManagersChat.feature  ManagersChat.feature.cs
