<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.5.5" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.5.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientsChat.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ClientsChat.feature.cs</LastGenOutput>
    </None>
    <None Update="ManagersChat.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ManagersChat.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
